<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Tahoma,serif;font-size:36.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Tahoma,serif;font-size:36.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Tahoma,serif;font-size:28.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Tahoma,serif;font-size:28.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Tahoma,serif;font-size:24.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Tahoma,serif;font-size:24.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Tahoma,serif;font-size:26.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Tahoma,serif;font-size:26.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="8b34a03c-3365-11ec-a980-0cc47a792c0a_id_8b34a03c-3365-11ec-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-421px;top:0px;width:842px;height:595px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="8b34a03c-3365-11ec-a980-0cc47a792c0a_id_8b34a03c-3365-11ec-a980-0cc47a792c0a_files/background1.jpg" width=842 height=595></div>
<div style="position:absolute;left:141.33px;top:67.24px" class="cls_002"><span class="cls_002">RESULTADOS PASO 2021 - CHACO</span></div>
<div style="position:absolute;left:195.59px;top:110.59px" class="cls_002"><span class="cls_002">DIPUTADOS PROVINCIALES</span></div>
<div style="position:absolute;left:16.10px;top:203.60px" class="cls_003"><span class="cls_003">Integrantes:</span></div>
<div style="position:absolute;left:16.10px;top:271.04px" class="cls_003"><span class="cls_003">- Alvarez, Fernando Hipólito</span></div>
<div style="position:absolute;left:16.10px;top:338.47px" class="cls_003"><span class="cls_003">- San Jose, Mario Alejandro</span></div>
<div style="position:absolute;left:16.10px;top:405.90px" class="cls_003"><span class="cls_003">- Solis, Juan Ignacio Pedro</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-421px;top:605px;width:842px;height:595px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="8b34a03c-3365-11ec-a980-0cc47a792c0a_id_8b34a03c-3365-11ec-a980-0cc47a792c0a_files/background2.jpg" width=842 height=595></div>
<div style="position:absolute;left:178.37px;top:1.90px" class="cls_004"><span class="cls_004">Chaco Cambia + Juntos</span></div>
<div style="position:absolute;left:631.15px;top:1.90px" class="cls_005"><span class="cls_005">Frente de Todos</span></div>
<div style="position:absolute;left:230.64px;top:31.09px" class="cls_004"><span class="cls_004">por el Cambio</span></div>
<div style="position:absolute;left:693.93px;top:39.30px" class="cls_003"><span class="cls_003">38.7%</span></div>
<div style="position:absolute;left:263.51px;top:68.18px" class="cls_003"><span class="cls_003">45.3%</span></div>
<div style="position:absolute;left:593.06px;top:294.66px" class="cls_004"><span class="cls_004">Agrupación del Obrero</span></div>
<div style="position:absolute;left:194.02px;top:308.87px" class="cls_004"><span class="cls_004">Frente Integrador</span></div>
<div style="position:absolute;left:701.58px;top:332.06px" class="cls_003"><span class="cls_003">2.2%</span></div>
<div style="position:absolute;left:263.12px;top:346.26px" class="cls_003"><span class="cls_003">7.7%</span></div>
</div>

</body>
</html>
